@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #FDF5E6;
}

.heading-font {
  font-family: 'Poppins', sans-serif;
}

.logo-font {
  font-family: 'Pacifico', serif;
}

.hero-section {
  background-image: url('https://static.readdy.ai/image/dd5aa4e36336218ce6e50b5d124c3431/c89700183cbcd8014abe60091858ab6d.png');
  background-position: right center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #7C9A4B;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.product-card {
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(107, 62, 36, 0.1);
}

.form-input {
  @apply w-full bg-white border border-secondary/30 rounded px-4 py-3 focus:outline-none focus:border-accent;
}

.custom-radio {
  @apply appearance-none w-5 h-5 border-2 border-secondary rounded-full outline-none cursor-pointer relative bg-primary;
}

.custom-radio:checked {
  @apply border-accent;
}

.custom-radio:checked::after {
  content: '';
  @apply absolute w-3 h-3 rounded-full bg-accent top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2;
}

.custom-checkbox {
  @apply appearance-none w-5 h-5 border-2 border-secondary rounded outline-none cursor-pointer relative bg-primary;
}

.custom-checkbox:checked {
  @apply bg-accent border-accent;
}

.custom-checkbox:checked::after {
  content: '';
  @apply absolute w-2 h-4 border-r-2 border-b-2 border-white rotate-45 top-0 left-[6px];
}